{
  "name": "portfolio-mail-worker",
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250924.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.39.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "tsc --noEmit"
  }
}
